Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 200, 200, 16)      2368      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 100, 100, 16)      0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 100, 16)      64        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 100, 100, 32)      12832     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 50, 50, 32)        0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 50, 50, 32)        128       
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 50, 50, 64)        18496     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 25, 25, 64)        0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 25, 25, 64)        256       
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 25, 25, 128)       73856     
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
batch_normalization_4 (Batch (None, 13, 13, 128)       512       
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 13, 13, 128)       147584    
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
batch_normalization_5 (Batch (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 7, 7, 256)         295168    
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 4, 4, 256)         0         
_________________________________________________________________
batch_normalization_6 (Batch (None, 4, 4, 256)         1024      
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              4195328   
_________________________________________________________________
batch_normalization_7 (Batch (None, 1024)              4096      
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 4,762,474
Trainable params: 4,759,178
Non-trainable params: 3,296
_________________________________________________________________
Found 3117 images belonging to 4 classes.
Found 1692 images belonging to 4 classes.
Epoch 1/20
2019-01-29 15:42:04.759792: W tensorflow/core/framework/allocator.cc:122] Allocation of 81920000 exceeds 10% of system memory.
2019-01-29 15:42:08.618084: W tensorflow/core/framework/allocator.cc:122] Allocation of 81920000 exceeds 10% of system memory.
 1/97 [..............................] - ETA: 12:30 - loss: 2.9367 - acc: 0.15622019-01-29 15:42:09.730278: W tensorflow/core/framework/allocator.cc:122] Allocation of 81920000 exceeds 10% of system memory.
2019-01-29 15:42:13.714433: W tensorflow/core/framework/allocator.cc:122] Allocation of 81920000 exceeds 10% of system memory.
 2/97 [..............................] - ETA: 10:33 - loss: 2.8863 - acc: 0.34382019-01-29 15:42:15.251319: W tensorflow/core/framework/allocator.cc:122] Allocation of 81920000 exceeds 10% of system memory.
97/97 [==============================] - 983s 10s/step - loss: 0.5193 - acc: 0.8811 - val_loss: 0.6363 - val_acc: 0.8882
Epoch 2/20
97/97 [==============================] - 1298s 13s/step - loss: 0.1439 - acc: 0.9671 - val_loss: 0.4025 - val_acc: 0.9028
Epoch 3/20
97/97 [==============================] - 998s 10s/step - loss: 0.1209 - acc: 0.9689 - val_loss: 3.1692 - val_acc: 0.5033
Epoch 4/20
97/97 [==============================] - 966s 10s/step - loss: 0.0499 - acc: 0.9826 - val_loss: 0.0934 - val_acc: 0.9727
Epoch 5/20
97/97 [==============================] - 968s 10s/step - loss: 0.0548 - acc: 0.9849 - val_loss: 0.3186 - val_acc: 0.9289
Epoch 6/20
 1/97 [..............................] - ETA: 14:32 - loss: 1.1220e-04 - acc: 1. 2/97 [..............................] - ETA: 13:57 - loss: 8.8136e-04 - acc: 1. 3/97 [..............................] - ETA: 12:56 - loss: 0.0125 - acc: 0.989697/97 [==============================] - 980s 10s/step - loss: 0.0483 - acc: 0.9887 - val_loss: 0.1437 - val_acc: 0.9727
Epoch 7/20
 1/97 [..............................] - ETA: 14:36 - loss: 5.8083e-05 - acc: 1. 2/97 [..............................] - ETA: 14:20 - loss: 0.0021 - acc: 1.000097/97 [==============================] - 985s 10s/step - loss: 0.0313 - acc: 0.9910 - val_loss: 0.1285 - val_acc: 0.9680
Epoch 8/20
 1/97 [..............................] - ETA: 11:18 - loss: 8.7456e-04 - acc: 1. 2/97 [..............................] - ETA: 13:18 - loss: 5.3147e-04 - acc: 1. 3/97 [..............................] - ETA: 13:32 - loss: 0.0544 - acc: 0.979297/97 [==============================] - 996s 10s/step - loss: 0.0154 - acc: 0.9942 - val_loss: 0.0741 - val_acc: 0.9769
Epoch 9/20
97/97 [==============================] - 995s 10s/step - loss: 0.0512 - acc: 0.9865 - val_loss: 0.3939 - val_acc: 0.9194
Epoch 10/20
 1/97 [..............................] - ETA: 11:15 - loss: 4.6265e-04 - acc: 1. 2/97 [..............................] - ETA: 13:32 - loss: 0.0040 - acc: 1.000097/97 [==============================] - 987s 10s/step - loss: 0.0284 - acc: 0.9924 - val_loss: 2.1873 - val_acc: 0.5898
Epoch 11/20
97/97 [==============================] - 989s 10s/step - loss: 0.0227 - acc: 0.9936 - val_loss: 0.1054 - val_acc: 0.9733
Epoch 12/20
97/97 [==============================] - 980s 10s/step - loss: 0.0084 - acc: 0.9971 - val_loss: 0.0706 - val_acc: 0.9834
Epoch 13/20
 1/97 [..............................] - ETA: 13:32 - loss: 5.8596e-04 - acc: 1. 2/97 [..............................] - ETA: 12:23 - loss: 8.4798e-04 - acc: 1. 3/97 [..............................] - ETA: 11:54 - loss: 0.0019 - acc: 1.0000 7/97 [=>............................] - ETA: 12:19 - loss: 9.3596e-04 - acc: 1. 8/97 [=>............................] - ETA: 11:57 - loss: 0.0071 - acc: 0.996197/97 [==============================] - 975s 10s/step - loss: 0.0281 - acc: 0.9923 - val_loss: 0.3048 - val_acc: 0.9277
Epoch 14/20
97/97 [==============================] - 993s 10s/step - loss: 0.0468 - acc: 0.9907 - val_loss: 0.9536 - val_acc: 0.7753
Epoch 15/20
 1/97 [..............................] - ETA: 13:56 - loss: 4.4034e-04 - acc: 1. 2/97 [..............................] - ETA: 13:51 - loss: 7.0720e-04 - acc: 1. 3/97 [..............................] - ETA: 12:43 - loss: 5.5179e-04 - acc: 1. 4/97 [>.............................] - ETA: 13:19 - loss: 0.0271 - acc: 0.992297/97 [==============================] - 1007s 10s/step - loss: 0.0228 - acc: 0.9916 - val_loss: 2.9653 - val_acc: 0.4807
Epoch 16/20
 1/97 [..............................] - ETA: 11:27 - loss: 6.3578e-04 - acc: 1. 2/97 [..............................] - ETA: 12:45 - loss: 4.4784e-04 - acc: 1. 3/97 [..............................] - ETA: 12:54 - loss: 0.0020 - acc: 1.000097/97 [==============================] - 1007s 10s/step - loss: 0.0468 - acc: 0.9890 - val_loss: 0.1532 - val_acc: 0.9621
Epoch 17/20
 1/97 [..............................] - ETA: 13:59 - loss: 5.1198e-04 - acc: 1. 2/97 [..............................] - ETA: 12:33 - loss: 0.0172 - acc: 0.984497/97 [==============================] - 1013s 10s/step - loss: 0.0144 - acc: 0.9952 - val_loss: 0.0797 - val_acc: 0.9840
Epoch 18/20
 1/97 [..............................] - ETA: 11:20 - loss: 1.2358e-04 - acc: 1. 2/97 [..............................] - ETA: 11:19 - loss: 7.5297e-05 - acc: 1. 3/97 [..............................] - ETA: 11:14 - loss: 7.0679e-05 - acc: 1. 4/97 [>.............................] - ETA: 12:14 - loss: 0.0103 - acc: 0.992297/97 [==============================] - 992s 10s/step - loss: 0.0112 - acc: 0.9952 - val_loss: 0.0379 - val_acc: 0.9876
Epoch 19/20
97/97 [==============================] - 1024s 11s/step - loss: 0.0107 - acc: 0.9965 - val_loss: 0.1637 - val_acc: 0.9609
Epoch 20/20
97/97 [==============================] - 1015s 10s/step - loss: 0.0107 - acc: 0.9948 - val_loss: 0.0165 - val_acc: 0.9941

