Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 200, 200, 16)      2368      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 100, 100, 16)      0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 100, 100, 16)      64        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 100, 100, 32)      12832     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 50, 50, 32)        0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 50, 50, 32)        128       
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 50, 50, 64)        18496     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 25, 25, 64)        0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 25, 25, 64)        256       
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 25, 25, 128)       73856     
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
batch_normalization_4 (Batch (None, 13, 13, 128)       512       
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 13, 13, 128)       147584    
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
batch_normalization_5 (Batch (None, 7, 7, 128)         512       
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 7, 7, 256)         295168    
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 4, 4, 256)         0         
_________________________________________________________________
batch_normalization_6 (Batch (None, 4, 4, 256)         1024      
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              4195328   
_________________________________________________________________
batch_normalization_7 (Batch (None, 1024)              4096      
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                10250     
=================================================================
Total params: 4,762,474
Trainable params: 4,759,178
Non-trainable params: 3,296
_________________________________________________________________
Found 1083 images belonging to 4 classes.
Found 521 images belonging to 4 classes.
Epoch 1/20
33/33 [==============================] - 258s 8s/step - loss: 0.4751 - acc: 0.8788 - val_loss: 0.3661 - val_acc: 0.9250
Epoch 2/20
33/33 [==============================] - 347s 11s/step - loss: 0.0461 - acc: 0.9934 - val_loss: 0.2285 - val_acc: 0.9554
Epoch 3/20
33/33 [==============================] - 313s 9s/step - loss: 0.0511 - acc: 0.9896 - val_loss: 0.0599 - val_acc: 0.9845
Epoch 4/20
33/33 [==============================] - 393s 12s/step - loss: 0.0221 - acc: 0.9913 - val_loss: 0.3107 - val_acc: 0.9322
Epoch 5/20
33/33 [==============================] - 352s 11s/step - loss: 0.0186 - acc: 0.9934 - val_loss: 0.1967 - val_acc: 0.9496
Epoch 6/20
33/33 [==============================] - 278s 8s/step - loss: 0.0208 - acc: 0.9924 - val_loss: 0.1441 - val_acc: 0.9554
Epoch 7/20
33/33 [==============================] - 278s 8s/step - loss: 0.0252 - acc: 0.9924 - val_loss: 0.0530 - val_acc: 0.9884
Epoch 8/20
33/33 [==============================] - 278s 8s/step - loss: 0.0131 - acc: 0.9972 - val_loss: 0.0775 - val_acc: 0.9884
Epoch 9/20
33/33 [==============================] - 278s 8s/step - loss: 0.0076 - acc: 0.9981 - val_loss: 0.0523 - val_acc: 0.9922
Epoch 10/20
33/33 [==============================] - 278s 8s/step - loss: 0.0046 - acc: 0.9962 - val_loss: 0.0472 - val_acc: 0.9922
Epoch 11/20
33/33 [==============================] - 281s 9s/step - loss: 0.0085 - acc: 0.9991 - val_loss: 0.0431 - val_acc: 0.9922
Epoch 12/20
33/33 [==============================] - 282s 9s/step - loss: 0.0136 - acc: 0.9962 - val_loss: 0.2103 - val_acc: 0.9477
Epoch 13/20
33/33 [==============================] - 281s 9s/step - loss: 0.0327 - acc: 0.9886 - val_loss: 0.1987 - val_acc: 0.9535
Epoch 14/20
33/33 [==============================] - 281s 9s/step - loss: 0.0128 - acc: 0.9953 - val_loss: 0.2267 - val_acc: 0.9419
Epoch 15/20
33/33 [==============================] - 279s 8s/step - loss: 0.0104 - acc: 0.9943 - val_loss: 0.1038 - val_acc: 0.9826
Epoch 16/20
33/33 [==============================] - 281s 9s/step - loss: 0.0117 - acc: 0.9962 - val_loss: 0.1362 - val_acc: 0.9787
Epoch 17/20
33/33 [==============================] - 278s 8s/step - loss: 0.0050 - acc: 0.9981 - val_loss: 0.0500 - val_acc: 0.9903
Epoch 18/20
33/33 [==============================] - 282s 9s/step - loss: 0.0065 - acc: 0.9991 - val_loss: 0.0380 - val_acc: 0.9942
Epoch 19/20
33/33 [==============================] - 279s 8s/step - loss: 0.0074 - acc: 0.9972 - val_loss: 0.1143 - val_acc: 0.9806
Epoch 20/20
33/33 [==============================] - 282s 9s/step - loss: 0.0133 - acc: 0.9962 - val_loss: 1.9407 - val_acc: 0.7345

